<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <style>
      picture {
        display: flex;
        flex-direction: column;
        text-align: center;
        width: 100px;
        margin: 1rem 0;
      }

      picture.is-small {
        width: 50px;
      }
      picture.is-large {
        width: 200px;
      }
      i {
        width: 100%;
        border: 1px solid #ccc;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100px;
      }
      img {
        box-shadow: 0 0 15px #999;
        border-radius: 60%;
        width: 100%;
      }

      img.disabled {
        opacity: 0.3;
      }

      div {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-size: 24px;
      }
    </style>
    <script
      src="https://unpkg.com/react@17/umd/react.development.js"
      crossorigin
    ></script>
    <script
      src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"
      crossorigin
    ></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
  </head>
  <body>
    <h1>Woman in tech</h1>
    <div id="app"></div>
    <script type="text/babel">
      const app = document.getElementById("app");
      const useState = React.useState;

      const Avatar = ({ id, size, name = "🚀" }) => {
        const [enabled, setEnabled] = useState(true);

        // if (!id)
        //   return <img src="https://randomuser.me/api/portraits/lego/4.jpg" />;

        const src = `https://randomuser.me/api/portraits/women/${id}.jpg`;
        let pictuareClassName = "";
        if (size === "small") {
          pictuareClassName = "is-small";
        } else if (size === "large") {
          pictuareClassName = "is-large";
        }

        const imgClassName = enabled ? "" : "disabled";

        return (
          <picture className={pictuareClassName}>
            {id ? (
              <img
                onClick={() => setEnabled(!enabled)}
                className={imgClassName}
                src={src}
              />
            ) : (
              <i>Sin imagen</i>
            )}
            <h4>{enabled ? name : "Desactivada"}</h4>
          </picture>
        );
      };

      function Contador() {
        const [contador, setContador] = useState(0);

        return (
          <React.Fragment>
            <span>{contador}</span>
            <button
              onClick={() => {
                setContador(contador + 1);
              }}
            >
              Incrementar +{" "}
            </button>
            <button
              onClick={() => {
                setContador(contador - 1);
              }}
            >
              Decrementar -{" "}
            </button>
          </React.Fragment>
        );
      }

      ReactDOM.render(
        <div>
          <Contador />
        </div>,
        app
      );

      // const Avatar = (params) => {
      //   const src = `https://randomuser.me/api/portraits/women/${params.id}.jpg`;
      //   return `
      //   <picture>
      //     <img src=${src} />
      //     <h4>${params.name}</h4>
      //   </picture>
      //   `;
      // };

      // app.innerHTML += Avatar({ id: 7, name: "Andrea" });
      // app.innerHTML += Avatar({ id: 5, name: "Manuela" });

      // app.querySelectorAll("img").forEach((img) => {
      //   img.addEventListener("click", () => {
      //     img.classList.toggle("disabled");
      //   });
      // });
    </script>
  </body>
</html>
